{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "mysql",
  "ConnectionStrings": {
    "APIDbConnectionString": "Server='localhost'; Port=3306; Database='apiTestTwee'; User Id='root';"
  },
  "Jwt": {
    "Key": "dahfldahfdkahkfdhakhdfjhflahsdahfldahfdkahkfdhakhdfjhflahs",
    "Issuer": "https://localhost:7008/",
    "Audience": "https://localhost:7008/"
  },
  "FrontendUrl": "https://localhost:3000/"
}

