{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseType": "mysql",
  "ConnectionStrings": {
    "APIDbConnectionString": "Server='localhost'; Port=3306; Database='apiTest'; User Id='root';"
  },
  "Jwt": {
    "Key": "ft9*n6v|g?WyJ-1lMm\"^]?v3erw7{_iLgbVa,Cu5g|VE<ang^~7Lc;J5A\"&S:F^",
    "Issuer": "https://localhost:7008/",
    "Audience": "https://localhost:7008/"
  }
}